BudgetManager/BudgetManager/Windows/CategoryWindows.xaml

<Window x:Class="BudgetManager.Windows.CategoryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager.Windows"
        mc:Ignorable="d"
        Title="Create Category" Height="300" Width="400"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource ContainerBackgroundColor}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name"/>
            <TextBox x:Name="tbName"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Budget Limit"/>
            <TextBox x:Name="tbLimit" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>
        <Button Content="Create" HorizontalAlignment="Center" Width="90" Height="35" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
