BudgetManager/BudgetManager/Pages/HomePage.xaml

<Page x:Class="BudgetManager.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="HomePage" Background="{StaticResource MainBackgroundColor}">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="10, 0, 10, 0">
            <Label Content="Welcome!" FontSize="45" FontWeight="Bold"
                   Margin="0, 0, 0, 30"/>
            <TextBlock Text="This is your current progress for the month" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbGenProgress" Text="67/100" Margin="0, 0, 0, 30"/>
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                         x:Name="GeneralPG"
                         Height="20" Value="67" 
                         Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Name="tbProgress" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Height="40" Width="115" Content="Check Progress" Click="ProgressButton_Click" Grid.Column="0"/>
                <Button HorizontalAlignment="Center" Height="40" Width="115" Content="Add Expense" Click="AddExpenseButton_Click" Grid.Column="1"/>
                <Button HorizontalAlignment="Center" Height="40" Width="115" Content="Set Up" Click="SetupButton_Click"  Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Past Expenses" Margin="20,30,0,10"/>
            <DataGrid Style="{DynamicResource DataGridStyleCustom}" Background="Transparent" Margin="10,0,10,0" Height="225" x:Name="dgPurchases"
                  CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      RowHeaderWidth="0" SelectionMode="Single"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border CornerRadius="15" Background="{DynamicResource ContainerBackgroundColor}" Height="30" Margin="10,5,10,0" Padding="5" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Amount, StringFormat={}{0} CHF}" Grid.Column="1"/>
                                            <TextBlock Text="{Binding Category}" Grid.Column="2"/>
                                            <TextBlock Text="{Binding Date}" Grid.Column="3"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
