BudgetManager/BudgetManager/Pages/HomePage.xaml

<Page x:Class="BudgetManager.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Background="{StaticResource BackgroundColor}">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="10, 0, 10, 0">
            <Label Content="Welcome Back!" FontSize="45" FontWeight="Bold"
                   Margin="0, 0, 0, 30"/>
            <TextBlock Text="You haven't reached your total limit yet"/>
            <TextBlock Text="Good Job!" Margin="0, 0, 0, 30"/>
            <ProgressBar Style="{DynamicResource ProgressBarCutom}"
                         x:Name="GeneralPG"
                         Height="20" Margin="0, 0, 0, 30" Value="67" 
                         Maximum="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Height="40" Width="175" Content="Check Progress" Grid.Column="0"/>
                <Button  HorizontalAlignment="Right" Height="40" Width="175" Content="Add Expense" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyleCustom}" Margin="10,0,10,0" Height="275" x:Name="dgPurchases" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="3*"/>
                <DataGridTextColumn Header="Category" Width="2*"/>
                <DataGridTextColumn Header="Amount" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
