BudgetManager/BudgetManager/Pages/ProgressPage.xaml

<Page x:Class="BudgetManager.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Your progress" Background="{StaticResource MainBackgroundColor}">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Back Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="Back" Height="35" Width="125" Click="Button_Click" Grid.Row="0"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" 
                    HorizontalAlignment="Center" Margin="10, 40, 10, 0" Grid.Row="1">
            <Label Content="Check your Progress" FontSize="35" FontWeight="Bold"
                   Margin="0, 0, 0, 30"/>
            <TextBlock Text="To the right is your current progress for each category, to add more categories, you can go back to the setup page" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Progress by categories:" Margin="0,0,0,10"/>
            <Border Grid.Column="1" Height="195" CornerRadius="20" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ContainerBackgroundColor}">
                <Grid x:Name="gCats" Height="175" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spCat" Orientation="Vertical" Grid.Row="0" Visibility="Visible">
                        <TextBlock x:Name="tbCat" Text="General 500/1000 CHF"/>
                        <Grid Margin="0,5,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                                 x:Name="pgCat"
                                 Height="15" Value="67" 
                                 Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbProCat" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="spCat1" Orientation="Vertical" Grid.Row="1" Visibility="Hidden">
                        <TextBlock x:Name="tbCat1" Text="General 500/1000 CHF"/>
                        <Grid Margin="0,5,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                                 x:Name="pgCat1"
                                 Height="15" Value="67" 
                                 Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbProCat1" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="spCat2" Orientation="Vertical" Grid.Row="2" Visibility="Hidden">
                        <TextBlock x:Name="tbCat2" Text="General 500/1000 CHF"/>
                        <Grid Margin="0,5,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                                 x:Name="pgCat2"
                                 Height="15" Value="67" 
                                 Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbProCat2" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="spCat3" Orientation="Vertical" Grid.Row="3" Visibility="Hidden">
                        <TextBlock x:Name="tbCat3" Text="General 500/1000 CHF"/>
                        <Grid Margin="0,5,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                                 x:Name="pgCat3"
                                 Height="15" Value="67" 
                                 Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbProCat3" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="spCat4" Orientation="Vertical" Grid.Row="4" Visibility="Hidden">
                        <TextBlock x:Name="tbCat4" Text="General 500/1000 CHF"/>
                        <Grid Margin="0,5,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Style="{DynamicResource ProgressBarCustom}"
                                 x:Name="pgCat4"
                                 Height="15" Value="67" 
                                 Maximum="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbProCat4" Text="67%" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
