BudgetManager/BudgetManager/Pages/SetUpPage.xaml

<Page x:Class="BudgetManager.Pages.SetUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="SetUpPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Back Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="Back" Height="35" Width="125" Click="Button_Click" Grid.Row="0"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" 
                    HorizontalAlignment="Center" Margin="10, 0, 10, 0" Grid.Row="1">
            <Label Content="Setup your budgets" FontSize="35" FontWeight="Bold"
                   Margin="0, 0, 0, 30"/>
            <TextBlock Text="Click the button below to create a new category, you can have up to five at a time" TextWrapping="WrapWithOverflow"/>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Height="40" Width="175" Content="Create Category" Grid.Column="0" Click="btnCreate_Click"/>
                <Button HorizontalAlignment="Right" Height="40" Width="175" Content="Delete Category" Grid.Column="1" Click="btnDelete_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Created Categories:" Margin="0,0,0,10"/>
            <Border Grid.Column="1" Height="175" CornerRadius="20" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ContainerBackgroundColor}">
                <Grid Height="175" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" FontSize="12" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBlock Text="Limit" FontSize="12" VerticalAlignment="Top" Grid.Column="1"/>
                    <Grid x:Name="gCreatedCatsName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid x:Name="gCreatedCatsLimit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
